<!DOCTYPE html>
<html>
	<head><title> Form Validation </title>

		<body>
			<form action="wat.html" method="post" onsubmit="return f1()">
				<fieldset>
					<legend> login form </legend>
					username: <input type="text" id="uname"><br>
					password: <input type="password" id="pwd"><br>
					<input type="submit" value="submit">
					<input type="reset" value="clear">
				</fieldset>
			</form>
				<script>
					function f1()
						{
						var x=document.getElementById('uname').value;
						var y=document.getElementById('pwd').value;
						if(x==""||y=="")
							{
								alert("no blank allowed");
								return false;
							}
							else if(y.length<4)
								{
									alert("minimum length is 4");
									return false;
								}
								else
									{
										return true;
									}
							}
						</script>
		</body>
			
</html>
